input {
    tcp {
        port => 9600
        codec => json_lines
    }
}

filter  {
}

output {
     elasticsearch {
        hosts => "elasticsearch:9200"
        index => "missyou-sinry"
      }
      stdout { codec => rubydebug }
}