input {
    beats {
        type => beats
        port => 5044
    }
    #tcp {
    #    port => 9600
    #    codec => json_lines
    #}
}

filter  {
}

output {
    elasticsearch {
        hosts => ["elasticsearch:9200"]
        index => "%{[fields][app_id]}"
    }
    stdout { codec => rubydebug }
}